# Dictionary
## CV Items
$advisorName = "Gutachter"
$telephone = "Telefon"
$email = "E-Mail"
$website ="Homepage"
$subjects = "Fächer"
$currentposition = "Derzeitige Position"
$education = "Ausbildung"
$positionsheld = "Frühere Stellen"
$staysabroad = "Aufenthalte im Ausland"
$researchinterests = "Forschungsinteressen"
$teachingexperience = "Lehrerfahrungen"
$qualifications = "Weiterbildungen und Qualifikationen"
$languageskills = "Sprachkenntnisse"
$workshops = "Organisatorische Aktivitäten"
$professionalactivities = "Professionelle Aktivitäten und Mitgliedschaften"
$reviewerfor = "Gutachtertätigkeiten"
$conferencecontributions = "Vorträge"
$teaching = "Lehre"
$birthDate = "Geburtsdatum"
$privateAdress = "Privatanschrift"

## Bibliography Items
$monographies = "Monographien"
$editedvolumes = "Herausgeberschaften"
$journalarticles = "Zeitschriftenaufsätze"
$editedvolumearticles = "Aufsätze in Sammelbänden"
$reviews = "Rezensionen"
$publications = "Publikationen"
$unpublished = "Eingereichte Schriften"

## Homepage Navigation and Headings
$github = "GitHub"
$twitter = "Twitter" 
$blog = "Blog"
$project = "Projekt"
$projects = "Projekte"
$cv = "CV"
$english = "Englisch"
$german = "Deutsch"
$tags = "Kategorien"
$comment = "Kommentare"
$about = "Über"
$news = "Aktuelles"
$contact = "Kontakt"

## Helpers
$and = "und"
$with = "mit"
$fullbib = "Vollständige Publikationsliste (*.bib) auf GitHub"
$since = "seit"
$seeall = "alle anzeigen"
