# Dictionary
## CV Items
$advisorName = "Gutachter"
$telephone = "Telefon"
$email = "E-Mail"
$website ="Homepage"
$subjects = "Fächer"
$currentposition = "Derzeitige Position"
$education = "Studium und akademische Abschlüsse"
$positionsheld = "Bisherige Tätigkeiten"
$staysabroad = "Aufenthalte im Ausland"
$researchinterests = "Forschungsschwerpunkte"
$teachingexperience = "Lehrerfahrungen"
$qualifications = "Weiterbildungen und Qualifikationen"
$languageskills = "Sprachkenntnisse"
$workshops = "Planung, Organisation und Durchführung von Workshops, Panels, Tagungen"
$memberships = "Mitgliedschaften"
$committees = "Gremienerfahrung"
$reviewerfor = "Gutachtertätigkeiten"
$grantwriting = "Drittmittelerfahrungen"
$conferencecontributions = "Vorträge"
$teaching = "Lehre"
$birthDate = "Geboren am"
$privateAdress = "Privatanschrift"
$expositions = "Ausstellungen"
$grantwritingsum-all = "Gesamtfördersumme (inkl. Mitarbeit)"
$grantwritingsum-own = "Gesamtfördersumme"
$projects = "Forschungsprojekte"

## Bibliography Items
$monographies = "Monographien"
$editedvolumes = "Herausgeberschaften"
$journalarticles = "Zeitschriftenaufsätze"
$editedvolumearticles = "Aufsätze in Sammelbänden"
$reviews = "Rezensionen"
$publications = "Publikationen"
$unpublished = "Eingereichte Schriften"

## Homepage Navigation and Headings
$github = "GitHub"
$twitter = "Twitter" 
$blog = "Blog"
$project = "Projekt"
$projects = "Projekte"
$cv = "CV"
$english = "Englisch"
$german = "Deutsch"
$tags = "Kategorien"
$comment = "Kommentare"
$about = "Über"
$news = "Aktuelles"
$contact = "Kontakt"

## Helpers
$and = "und"
$with = "mit"
$fullbib = "Vollständige Publikationsliste (*.bib) auf GitHub"
$since = "seit"
$seeall = "alle anzeigen"
$of = "von"
