# Dictionary
## CV Items
$qualifications = "Further Training and Qualifications"
$languageskills = "Language Skills"
$workshops = "Workshops Organized"
$currentposition = "Current Position"
$education = "Education"
$positionsheld = "Positions Held"
$staysabroad = "Stays Abroad"
$researchinterests = "Research Interests"
$teachingexperience = "Teaching Experiences"
$professionalactivities = "Professional Activities and Memberships"
$reviewerfor = "Reviewer for"
$conferencecontributions = "Presentations"
$advisorName = "Advisor"
$telephone = "Phone"
$email = "E-Mail"
$subjects = "Subjects"
$website = "Homepage"
$teaching = "Teaching"
$birthDate = "Date of Birth"
$privateAdress = "Private Address"

## Bibliography Items
$publications = "Publications"
$paperpreparation = "Publications in Preparation"
$monographies = "Monographies"
$editedvolumes = "Edited Volumes"
$journalarticles = "Journal Articles"
$editedvolumearticles = "Articles in Edited Volumes"
$reviews = "Reviews"
$unpublished = "Submitted for Publication"

## Homepage Navigation and Headings
$github = "GitHub"
$twitter = "Twitter" 
$blog = "Blog"
$project = "Project"
$projects = "Projects"
$cv = "CV"
$german = "German"
$english = "English"
$tags = "Categories"
$comment = "Comments"
$about = "About"
$news = "Recent"
$contact = "Contact"

## Helpers
$and = "and"
$with = "with"
$fullbib = "Full list of publications (*.bib) on GitHub"
$seeall = "see all"
$since = "since"
